server {
    # We are setting the application run on different port
    listen 8080;

    # Setting the alias to the static file for application
    location /static {
        alias /vol/static;
    }

    #this is the entry point were we route the client request to the application

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }

}